<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEggshell">

    <RelativeLayout
        android:id="@+id/select_uuid_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorEggshell"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/colorApricot"
            android:text="@string/select_uuid_title"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorDimGray"
            android:gravity="center"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/names_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/select_uuid_label"
        android:scrollbars="vertical"
        tools:context="se.grouprich.closebeacon.MainActivity"
        android:clickable="true"/>

</RelativeLayout>
