<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/colorApricot"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/no_uuid_dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/dialog_no_uuid"
        android:textColor="@color/colorCharcoalGray"
        android:textSize="15dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorEggshell"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/colorEggshell"
            android:clickable="true"
            android:text="@string/ok"
            android:textColor="@color/colorCharcoalGray"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>