<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/colorApricot"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        tools:text="@string/dialog_invalid_auth_code"
        android:textColor="@color/colorDimGray"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorEggshell"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/colorEggshell"
            android:clickable="true"
            android:text="@string/button_ok"
            android:textColor="@color/colorDimGray"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>